Windows/AdjustStockWindow.xaml

<Window x:Class="BookstoreApplication.Presentation.Windows.AdjustStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApplication.Presentation.Windows"
        xmlns:UI="clr-namespace:BookstoreApplication.Presentation.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:BookConfigViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner" Height="330" Width="300">

    <Grid Background="#76b5c5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Add / Remove Book"
               FontSize="22"
               FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Choose Book:"
                       Margin="0, 10, 0, 0"/>
            <ComboBox ItemsSource="{Binding BookTitles}"
                      SelectedItem="{Binding SelectedBookTitle, Mode=TwoWay}"
                      MinWidth="200">
            </ComboBox>
            <TextBlock Text="Choose Store:"
                       Margin="0, 10, 0, 0"/>
            <ComboBox ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedStore}"
                      MinWidth="200"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 10, 0, 0">
                <TextBlock Text="Amount: "/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"/>

            </StackPanel>
            <Slider x:Name="slider"
                    Minimum="0"
                    Maximum="20"
                    Value="{Binding StockAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"/>
            <Button Content="Add"
                    Margin="0, 20, 0, 0"
                    Command="{Binding AddBookCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                />
            <Button Content="Remove"
                        Margin="0, 5, 0, 5"
                        Command="{Binding RemoveBookCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
            <Button Content="Cancel"
                        Click="Button_Click"/>


        </StackPanel>
    </Grid>
</Window>
