Windows/BookConfigurationWindow.xaml

<Window x:Class="BookstoreApplication.Presentation.Windows.BookConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApplication.Presentation.Windows"
        xmlns:UI="clr-namespace:BookstoreApplication.Presentation.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:BookConfigViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner" Height="330" Width="300">
    <Grid Background="#76b5c5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Book Transfer"
               FontSize="22"
               FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Choose Book:"
                       Margin="0, 5, 0, 0"/>
            <ComboBox ItemsSource="{Binding BookTitles}"
                      SelectedItem="{Binding SelectedBookTitle, Mode=TwoWay}"
                      MinWidth="200">
            </ComboBox>
            <TextBlock Text="Add to"
                       Margin="0, 5, 0, 0"/>
            <ComboBox ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedStoreTo, Mode=TwoWay}"
                      MinWidth="200"/>
            <TextBlock Text="From:"
                       Margin="0, 5, 0, 0"/>
            <ComboBox ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedStoreFrom, Mode=TwoWay}"
                      MinWidth="200"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 5, 0, 0">

                <TextBlock Text="Stock: "/>
                <TextBlock Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"/>

            </StackPanel>
            <Slider x:Name="slider"
                    Minimum="0"
                    Maximum="{Binding MaxStockAmount}"
                    Value="{Binding StockAmount}"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"/>
            <Button Content="Complete Transfer"
                    Margin="0, 20, 0, 5"
                    Command="{Binding BookTransferCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    />
            <Button Content="Cancel"
                    Click="Button_Click"/>


        </StackPanel>
    </Grid>
</Window>
