BookstoreApplication.Presentation/Windows/BookDetailsWindow.xaml

<Window x:Class="BookstoreApplication.Presentation.Windows.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApplication.Presentation.Windows" 
        xmlns:UI="clr-namespace:BookstoreApplication.Presentation.ViewModel" 
        d:DataContext="{d:DesignInstance Type=UI:BookDetailsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Book Details" Height="350" Width="600">

    <Grid Background="#916d5e">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <TextBlock Text="{Binding BookTitle}"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Margin="10, 5, 0, 0"/>
            <TextBlock Text="{Binding AuthorName}" 
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Margin="10, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="20"
                    Grid.Row="1">
            <ItemsControl ItemsSource="{Binding BookReviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,5">
                            <TextBlock Text="Book Reviews:"/>
                            <TextBlock Text="{Binding Reviewer}" FontSize="18" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding Content}" FontWeight="DemiBold"/>
                            <TextBlock Text="{Binding PublishedDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                                       FontWeight="DemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding AuthorAwardDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Author Awards:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AwardName}" FontWeight="DemiBold" Margin="0, 0, 10, 0"/>
                                <TextBlock Text="{Binding AwardDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                                       FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="2"
                    Content="Close"
                    Padding="25, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#c7b5b5"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
