BookstoreApplication.Presentation/Windows/MainWindow.xaml

<Window x:Class="BookstoreApplication.Presentation.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:BookstoreApplication.Presentation.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        Title="My Bookstore" Height="460" Width="800" ResizeMode="NoResize">

    <Grid Background="#9bb0a0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Background="DarkKhaki"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Stores}"
                      SelectedItem="{Binding SelectedStore}"
                      Width="150"
                      Margin="20, 0, 5, 0"/>
            <Label Grid.Column="0"
                   Content="{Binding SelectedStore}"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="#54694f"
                   HorizontalAlignment="Left"
                   />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Show More"
                    FontWeight="DemiBold"
                    Background="#54694f"
                    Foreground="White"
                    Padding="10, 2"
                    Command="{Binding ShowBookDetailsCommand}"
                    />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Add / Remove"
                    FontWeight="DemiBold"
                    Background="#54694f"
                    Foreground="White"
                    Padding="10, 2"
                    Margin="10, 0, 0, 0"
                    Command="{Binding ShowAdjustStockCommand}"
                    />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Book Transfer"
                    FontWeight="DemiBold"
                    Background="#54694f"
                    Foreground="White"
                    Margin="10, 0, 20, 0"
                    Padding="10, 2"
                    Command="{Binding ShowConfigurationCommand}"
                    />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  RowHeaderWidth="20"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  Margin="20, 0, 20, 20"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#54694f" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#54694f" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header=" Title" Width="200" Binding="{Binding Title}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Author" Width="*" Binding="{Binding AuthorNames}" />
                <DataGridTextColumn IsReadOnly="True" Header="Price [sek]" Width="70" Binding="{Binding Price}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Language" Width="*" Binding="{Binding Language}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Published" Width="*" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Stock" Width="40" Binding="{Binding StockCount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

